.services {
  @include flex;
  flex-direction: column;
  margin: 0 108px;
  min-height: 200px;
  scroll-margin: 100px;

  h2 {
    padding-bottom: 20px;
  }

  .services-cards {
    width: 100%;
    height: fit-content;
    @include flex;
    flex-wrap: wrap;
    gap: 50px;
    padding-top: 80px;

    .flip-card-3D-wrapper {
      width: 420px;
      height: 610px;
      position: relative;

      .flip-card {
        @include flex;
        width: 100%;
        height: 100%;
        color: white;
        @include mobile-font;
        cursor: pointer;
        border-radius: 15px;
        transition: all 1s ease-in-out;
        transform-style: preserve-3d;
        .flip-card-btn-turn-to-back {
          position: absolute;
          bottom: 30px;
          border-radius: 4px;
          background-color: $accent-color;
          border: none;
          color: #fff;
          text-align: center;
          padding: 16px;
          width: 200px;
          margin-top: 20px;
          transition: all 0.5s;
          cursor: pointer;
          font-size: 16px;
          box-shadow: 0 10px 20px -8px rgba(0, 0, 0, 0.6);
          visibility: hidden;
        }

        .flip-card-btn-turn-to-front {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 5px;
          position: absolute;
          bottom: 4%;
          right: 6%;
          border-radius: 4px;
          background-color: $accent-color;
          border: none;
          color: #fff;
          text-align: center;
          padding: 12px 16px;
          @include mobile-font;

          transition: all 0.5s;
          cursor: pointer;
          @include mobile-font;
          box-shadow: 0 10px 20px -8px rgba(0, 0, 0, 0.6);
          visibility: hidden;
        }

        .flip-card-front,
        .flip-card-back {
          display: flex;
          align-items: center;
          flex-direction: column;
          gap: 20px;
          width: 100%;
          height: 100%;
          position: absolute;
          background-color: rgb(175, 208, 197, 0.7);
          backface-visibility: hidden;
          z-index: 2;
          border-radius: 15px;
          padding: 30px;
          text-align: center;
          box-shadow: 0 10px 20px -8px rgba(0, 0, 0, 0.6);
        }

        .flip-card-front {
          .service-image img {
            height: 120px;
            width: 130px;
            border-radius: 50%;
          }

          .price-time {
            font-size: 20px;
          }
        }

        .flip-card-back {
          transform: rotateY(180deg);
          text-align: justify;
          justify-content: center;
          padding-top: 0;
          font-size: 14px;
          line-height: 22px;
        }

        .service-icon {
          width: 50px;
        }
      }
    }

    .do-flip {
      transform: rotateY(-180deg);
    }
  }
}

@media (min-width: 769px) and (max-width: 1281px) {
  .services {
    margin: 0 54px;
    min-height: 500px;

    .services-cards {
      padding-top: 30px;
    }
  }
}

@media (max-width: 768px) {
  .services {
    margin: 0 40px;
    min-height: 500px;
    scroll-margin: 120px;

    .services-cards {
      padding-top: 30px;

      .flip-card-3D-wrapper {
        width: 400px;
      }
    }
  }
}
